# DEVELOPMENT .env
CSPACE_CONVERTER_ASYNC_JOBS=false
CSPACE_CONVERTER_DB_HOST=127.0.0.1
# db name will have RAILS_ENV suffix i.e. converter_development
CSPACE_CONVERTER_DB_NAME=converter
CSPACE_CONVERTER_BASE_URI=http://localhost:8180/cspace-services
CSPACE_CONVERTER_DOMAIN=core.collectionspace.org
CSPACE_CONVERTER_LOG_LEVEL=debug
CSPACE_CONVERTER_MODULE=Core
CSPACE_CONVERTER_USERNAME=admin@core.collectionspace.org
CSPACE_CONVERTER_PASSWORD=Administrator
RAILS_ENV=development
